{
    "compilerOptions": {
        "target": "ES5",
        "outFile": "../TSRender.js"
    },
    "files": [
        "Camera.ts",
        "Color.ts",
        "Context.ts",
        "FileLoader.ts",
        "Material.ts",
        "Math.ts",
        "Mesh.ts",
        "MeshRender.ts",
        "MultiEventProxy.ts",
        "ObjectParser.ts",
        "Scene.ts",
        "Texture.ts",
        "Transform.ts",
        "Utils.ts",
        "WireFrameMeshRender.ts"
    ]
}